*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #eef2f6;
        color: #333;
        line-height: 1.6;
      }

      /* Header */
      header {
        background-color: #0080ff;
        color: #fff;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 600;
      }

      /* Admin Container Layout */
      .admin-container {
        display: flex;
        min-height: calc(100vh - 80px); /* Adjust based on header height */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        margin: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background-color: #2080e1;
        color: #ecf0f1;
        padding: 20px 0;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        flex-shrink: 0; /* Prevent shrinking */
      }

      .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar-menu li a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        color: #ecf0f1;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .sidebar-menu li a i {
        margin-right: 10px;
        font-size: 1.1rem;
      }

      .sidebar-menu li a:hover,
      .sidebar-menu li a.active {
        background-color: #2c3e50;
        color: #fff;
      }

      /* Main Content Area */
      .main-content {
        flex-grow: 1;
        background-color: #fff;
        padding: 30px;
        border-radius: 0 8px 8px 0;
      }

      .tab-content {
        display: none; /* Hidden by default */
      }

      .tab-content h2 {
        color: #2c3e50;
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 1.6rem;
        border-bottom: 2px solid #eef2f6;
        padding-bottom: 15px;
      }

      /* Form Section */
      .form-section {
        background-color: #f9fbfd;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
      }

      .form-section h3 {
        color: #34495e;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 1.4rem;
        border-bottom: 1px solid #eef2f6;
        padding-bottom: 10px;
      }

      .form-group {
        margin-bottom: 18px;
      }

      /* New: Form Row for two-column layout */
      .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* Space between columns */
        margin-bottom: 18px; /* Maintain consistent margin */
      }

      .form-row .form-group {
        flex: 1; /* Each form group takes equal space */
        min-width: calc(50% - 10px); /* Adjust for gap */
        margin-bottom: 0; /* Reset margin as gap handles spacing */
      }
      /* Ensure inputs inside form-row are sized correctly */
      .form-row .form-group input[type="text"],
      .form-row .form-group input[type="email"],
      .form-row .form-group input[type="password"],
      .form-row .form-group input[type="number"],
      .form-row .form-group textarea,
      .form-row .form-group select {
        width: 100%; /* Take full width of its flex item */
      }


      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #555;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"],
      .form-group input[type="number"],
      .form-group textarea,
      .form-group select {
        width: calc(100% - 22px); /* Adjust for padding and border */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        box-sizing: border-box;
        transition: border-color 0.2s ease;
      }

      .form-group input:focus,
      .form-group textarea:focus,
      .form-group select:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
      }

      .form-group textarea {
        resize: vertical;
        min-height: 80px;
      }

      /* Buttons */
      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        transition: background-color 0.2s ease, transform 0.1s ease;
      }

      .btn-primary {
        background-color: #007bff;
        color: white;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        transform: translateY(-1px);
      }

      .btn-secondary {
        background-color: #6c757d;
        color: white;
        margin-left: 10px;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
        transform: translateY(-1px);
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }

      .btn-success {
        background-color: #28a745;
        color: white;
      }

      .btn-success:hover {
        background-color: #218838;
      }

      /* Table Styles */
      .table-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      /* New: Responsive table wrapper */
      .responsive-table-wrapper {
        overflow-x: auto; /* Enables horizontal scrolling */
        -webkit-overflow-scrolling: touch; /* Improves scrolling on iOS */
        margin-top: 15px; /* Adjust margin as needed */
      }

      .data-table {
        width: 100%; /* Ensure table takes full width of its wrapper */
        min-width: 700px; /* Set a minimum width to ensure columns don't collapse too much */
        border-collapse: collapse;
        /* margin-top: 15px; Removed, now handled by .responsive-table-wrapper */
      }

      .data-table th,
      .data-table td {
        border: 1px solid #eee;
        padding: 12px;
        text-align: left;
      }

      .data-table th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #495057;
      }

      .data-table tr:nth-child(even) {
        background-color: #fefefe;
      }

      .data-table tr:hover {
        background-color: #f1f1f1;
      }

      .data-table img {
        max-width: 60px;
        height: auto;
        border-radius: 4px;
        vertical-align: middle;
      }

      .action-buttons button {
        padding: 8px 12px;
        margin-right: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.2s ease;
      }

      /* Specific action button colors */
      .action-buttons .edit-btn {
        background-color: #007bff; /* Blue for edit */
        color: white; /* White text for contrast */
      }
      .action-buttons .edit-btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
      .action-buttons .delete-btn {
        background-color: #dc3545; /* Red for delete */
        color: white;
      }
      .action-buttons .delete-btn:hover {
        background-color: #c82333; /* Darker red on hover */
      }
      .action-buttons .view-details-btn {
        /* New style for view details */
        background-color: #17a2b8; /* Info blue */
        color: white;
      }
      .action-buttons .view-details-btn:hover {
        background-color: #138496; /* Darker info blue */
      }

      /* Color Picker Styles */
      .color-picker-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .color-picker-group input[type="color"] {
        width: 40px;
        height: 40px;
        border: none;
        padding: 0;
        margin-right: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .color-picker-group input[type="text"] {
        flex-grow: 1;
        margin-right: 10px;
      }
      .color-picker-group button {
        flex-shrink: 0;
      }
      #colorPickersContainer {
        border: 1px dashed #ccc;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
      }
      #addColorPickerBtn {
        margin-top: 10px;
      }

      /* New styles for the size selection and modal */
      .size-selection-wrapper {
        margin-bottom: 1.2rem;
      }

      .size-selection-wrapper label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: #555;
      }

      .selected-sizes-display {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        min-height: 40px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        padding: 0.6rem 1rem;
        background-color: #f9f9f9;
        cursor: pointer;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        align-items: center;
      }

      .selected-sizes-display:hover {
        border-color: #b0b0b0;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
      }

      .size-tag {
        background-color: #007bff;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .size-tag .remove-size {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 1em;
        line-height: 1;
        padding: 0 3px;
      }
      .size-tag .remove-size:hover {
        color: #ddd;
      }

      .select-size-placeholder {
        color: #888;
        font-style: italic;
      }

      /* Modal Styles */
      .modal-overlay {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      .modal-overlay.active {
        display: flex;
        opacity: 1;
        visibility: visible;
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        width: 90%;
        max-width: 500px;
        position: relative;
        transform: translateY(-20px);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }
      /* Specific width for order details modal */
      #orderDetailsModal .modal-content {
        max-width: 800px; /* Wider for order details table */
      }

      .modal-overlay.active .modal-content {
        transform: translateY(0);
        opacity: 1;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }

      .modal-header h3 {
        margin: 0;
        color: #333;
        font-size: 1.4rem;
      }

      .modal-close-btn {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s ease;
        background: none;
        border: none;
      }

      .modal-close-btn:hover,
      .modal-close-btn:focus {
        color: #333;
        text-decoration: none;
        outline: none;
      }

      .modal-body {
        padding-bottom: 20px;
      }

      .modal-footer {
        text-align: right;
        padding-top: 15px;
        border-top: 1px solid #eee;
        display: flex; /* Changed to flex to align buttons */
        justify-content: flex-end; /* Align buttons to the right */
        gap: 10px; /* Space between buttons */
      }

      .modal-footer button {
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }

      .modal-footer .save-btn {
        background-color: #28a745;
        color: white;
        border: none;
        margin-left: 10px;
      }

      .modal-footer .save-btn:hover {
        background-color: #218838;
      }

      .modal-footer .cancel-btn {
        background-color: #6c757d;
        color: white;
        border: none;
      }

      .modal-footer .cancel-btn:hover {
        background-color: #5a6268;
      }

      /* Size options in modal */
      .size-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 10px;
        margin-top: 10px;
      }

      .size-option {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 12px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.2s ease, border-color 0.2s ease,
          box-shadow 0.2s ease;
        font-weight: 500;
      }

      .size-option:hover {
        background-color: #e0e0e0;
        border-color: #b0b0b0;
      }

      .size-option.selected {
        background-color: #007bff;
        color: white;
        border-color: #0056b3;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
      }

      /* Styles for search input */
      .product-list-controls,
      .category-list-controls,
      .order-list-controls {
        margin-bottom: 1.5rem;
      }

      .product-list-controls input[type="search"],
      .category-list-controls input[type="search"],
      .order-list-controls input[type="search"] {
        width: 100%;
        padding: 0.8rem 1rem;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1rem;
      }

      .no-products-message,
      .no-categories-message,
      .no-users-message,
      .no-orders-message {
        text-align: center;
        padding: 40px;
        color: #888;
        font-style: italic;
        background-color: #fdfdfd;
        border: 1px dashed #e0e0e0;
        border-radius: 8px;
        margin-top: 20px;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .admin-container {
          flex-direction: column;
          margin: 10px;
        }
        .sidebar {
          width: 100%;
          padding: 10px 0;
          border-radius: 8px 8px 0 0;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar-menu li a {
          justify-content: center;
          padding: 12px;
        }
        .sidebar-menu li a i {
          margin-right: 5px;
        }
        .main-content {
          padding: 20px;
          border-radius: 0 0 8px 8px;
        }
        .tab-content h2 {
          font-size: 1.4rem;
        }
        .form-section,
        .table-container {
          padding: 15px;
        }
        .data-table th,
        .data-table td {
          padding: 8px;
          font-size: 0.9rem;
        }
        .action-buttons button {
          padding: 6px 8px;
          font-size: 0.8rem;
        }
        #orderDetailsModal .modal-content {
          max-width: 95%;
        }
        /* Adjust form-row for small screens */
        .form-row {
            flex-direction: column; /* Stack columns */
            gap: 0; /* Remove gap when stacked */
        }
        .form-row .form-group {
            min-width: 100%; /* Take full width */
            margin-bottom: 18px; /* Restore margin */
        }
      }
.contanerFormLogin{
    width: 100%;
    height: 100vh;
    background-color: rgb(229, 229, 229);
    display: flex;
    justify-content: center;align-items: center;
    position: fixed;
    top: 0;
    z-index: 2999;
}
.form {
  background-color: #fff;
  display: block;
  padding: 3rem;
  max-width: 850px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container span {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  place-content: center;
}

.input-container span svg {
  color: #9CA3AF;
  width: 1rem;
  height: 1rem;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}