/* Modal base styles (optional) */
.modals {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-contents {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 1000px;
  height: 80%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
  display: flex;
  flex-direction: column;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

/* Cart Table */
.cart-table {
  width: 100%;
  /* height: 100vh; */
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
  overflow: scroll;
}

.cart-table th,
.cart-table td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
.cart-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}
.cart-table img {
  width: 50px;
  height: auto;
  border-radius: 6px;
}

/* Quantity buttons */
.cart-table button {
  padding: 3px 8px;
  margin: 0 3px;
  border: none;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.cart-table button:hover {
  background-color: #ccc;
}

/* Order Button */
.cart-footer {
  margin-top: 20px;
  text-align: right;
}
.order-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.order-btn:hover {
  background-color: #218838;
}
.cart-table-wrapper {
  max-height: 600px; /* adjust this based on modal height */
  overflow-y: auto;
  border: 1px solid #eee;
  margin-top: 10px;
}

/* Optional: sticky header */
.cart-table thead th {
  position: sticky;
  top: 0;
  background-color: #f5f5f5;
  z-index: 1;
}
.order-btn {
  display: none;
}


.gradient-footer {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.social-icon {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.2);
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #ffffff;
}

.newsletter-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: none;
}