@import url("https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&family=WDXL+Lubrifont+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli");
@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=WDXL+Lubrifont+JP+N&display=swap");

body {
  background-color: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (max-width: 575.98px) {
  body {
    /* background-color: red; */
  }

  .container_head {
    display: none;
  }
  .mobile_container_head {
    width: 100%;
    height: 9vh;
    top: -1px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px 0px 15px;
  }
  .mBoxLogo {
    /* width: 50%; */
    height: 100%;
    /* background-color: green; */
    align-content: center;
  }
  .mBoxLogo img {
    width: 100px;
    object-fit: contain;
  }
  .boxSideBar {
    width: 50%;
    /* height: 100%; */
    /* background-color: #0088ff; */
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .container {
    position: relative;
    box-sizing: border-box;
    width: fit-content;
  }

  .mainbox {
    box-sizing: border-box;
    position: relative;
    width: 230px;
    height: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-radius: 160px;
    /* background-color: rgb(255, 0, 0); */
    transition: all 0.3s ease;
    border: 2px solid black;
  }

  .checkbox:focus {
    border: none;
    outline: none;
  }

  .checkbox:checked {
    right: 10px;
  }

  .checkbox:checked ~ .mainbox {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkbox:checked ~ .mainbox .search_input {
    width: 0;
    height: 0px;
  }

  .checkbox:checked ~ .mainbox .iconContainer {
    padding-right: 8px;
  }

  .checkbox {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 17px;
    top: 10px;
    z-index: 9;
    cursor: pointer;
    appearance: none;
  }

  .search_input {
    box-sizing: border-box;
    height: 80%;
    width: 170px;
    background-color: transparent;
    border: none;
    outline: none;
    padding-bottom: 4px;
    padding-left: 10px;
    font-size: 1em;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  .search_input::placeholder {
    color: rgba(0, 0, 0, 0.776);
  }

  .iconContainer {
    box-sizing: border-box;
    padding-top: 5px;
    width: fit-content;
    transition: all 0.3s ease;
  }

  .search_icon {
    box-sizing: border-box;
    fill: rgb(0, 0, 0);
    font-size: 1.3em;
  }
  .fa-magnifying-glass {
    color: rgb(0, 0, 0);
    font-size: 17px;
  }
  .fa-bars-staggered {
    font-size: 25px;
    margin-left: 12px;
    display: none;
  }
  .fa-bars {
    font-size: 25px;
    margin-left: 12px;
  }

  /* ---------------------------------------- */
  .mobileMenu {
    position: fixed;
    top: 8vh;
    right: 0;
    width: 50%;
    /* height: 100%; */
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 15px;
    z-index: 99;
  }

  .mobileMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .mobileMenu ul li {
    margin: 10px 0;
    border-bottom: 1px solid rgba(66, 66, 66, 0.68);
    padding-bottom: 3px;
  }
  .mobileMenu ul li a:hover {
    color: blue;
  }

  .mobileMenu ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: "Gabarito", sans-serif;
  }
  /* @main =============================================================================== */
  .container_main {
    width: 100%;
    /* height: 75vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 5vh;
    /* background-color: blueviolet; */
  }

  .wrapper_main {
    width: 90%; /* or any width you like */
    height: 100%;
    border-radius: 20px;
    /* overflow: hidden; this is the key */
  }

  .bg_main {
    width: 100%;
    height: 40%;
    background-color: #e6e6e6;
    /* clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 10%); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
  }
  .bg_main img {
    width: 100%;
  }
  .container_welcome,
  .container_TopSell {
    display: none;
  }
  .container_category {
    width: 100%;
    padding: 0px 10px;
    /* background-color: red; */
    font-family: "WDXL Lubrifont SC", sans-serif;
  }

  .box_cate {
    width: 100%;
    /* background-color: aqua; */
    margin-top: 20px;
    padding-left: 10px;
    display: flex;
    margin-bottom: 0px;
  }
  .cate1 {
    width: 100px;
    height: 120px;
    /* background-color: red; */
    border-radius: 10px;
    margin-right: 30px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .cate1.active {
    /* border: 2px solid black; */
    border-radius: 10px;
  }
  .cate1 .cate_img {
    width: 100%;
    height: 50%;
    /* background-color: black; */
    border: 1px solid black;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
  }
  .cate_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .cate_title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
  }
  .cate_title span {
    font-size: 20px;
  }

  .cate_img.active {
    border: 3px solid #4ff8f2;
    /* background-color: #e6f0ff; */
    /* box-shadow: 0 0 8px rgb(0, 123, 255); */
    /* transform: scale(1.1); */
    transition: all 0.3s ease;
  }

  .cate_img {
    transition: all 0.3s ease;
    cursor: pointer;
  }
  /* @All Product ===================================================================== */
  .container_allProduct {
    /* width: 100%; */
    /* height: 20vh; */
    /* background-color: red; */
    padding: 0px 10px;
    font-family: "WDXL Lubrifont SC", sans-serif;
    max-width: auto;
    margin: 0 auto;
  }
  .box_prodAll {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
    padding: 20px 0px 0px 0px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .container_allProduct .product-cards .badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: rgb(5, 117, 215);
    color: #fff;
    padding: 3px 10px;
  }
  .box_prodAll .product-cards {
    width: 188px;
    position: relative;
    box-shadow: 0 10 50px rgba(223, 19, 19);
    background: #fafafa;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid;
  }
  .box_prodAll .product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 0px;
    background: #ffffff;
    padding: 5px;
  }

  .box_prodAll .product-tumb img {
    max-width: 100%;
    max-height: 100%;
  }

  .box_prodAll .product-details {
    padding: 30px;
  }

  .box_prodAll .product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1662a9;
    letter-spacing: 1px;
    margin-bottom: 18px;
  }

  .box_prodAll .product-details h4 a {
    font-weight: 900;
    display: block;
    font-size: 17px;
    margin-bottom: 2px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    transition: 0.3s;
  }

  .box_prodAll .product-details p {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 10px;
    color: #999;
    display: -webkit-box; /* Required for -webkit-line-clamp */
    -webkit-box-orient: vertical; /* Required for -webkit-line-clamp */
    -webkit-line-clamp: 3; /* Limit to 4 lines */
    overflow: hidden; /* Hide overflowed content */
    text-overflow: ellipsis; /* Add ellipsis (...) for truncated text */
    text-align: justify; /* This line makes the text justified */
  }

  .box_prodAll .product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_prodAll .product-bottom-details div {
    float: left;
    width: 50%;
  }

  .box_prodAll .product-price {
    font-size: 15px;
    color: #fb2c2c;
    font-weight: 600;
  }

  .box_prodAll .product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
  }

  .box_prodAll .product-links {
    text-align: right;
  }

  .box_prodAll .product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #000000;
    transition: 0.3s;
    font-size: 17px;
  }

  .box_prodAll .product-links a:hover {
    color: #0015ff;
  }
  /* @paination ==================================================================== */
  .pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 30px 0;
  }
  .pagination button {
    background-color: #fff;
    border: 1px solid #0722edef;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
  }
  .pagination button:hover {
    background-color: #0055ffd3;
  }
  .pagination button.active {
    background-color: #0055ff;
    color: #fff;
    font-weight: bold;
  }
  small {
    color: black;
  }

  /* @Product Modal ====================================================================================== */
  .product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* initially hidden */
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
  .modal-content {
    background: rgb(255, 255, 255);
    color: #333;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 90%;
    /* height: 70%; */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  .modal-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .size-item {
    padding: 0px 14px;
    margin: 0 8px 8px 0;
    border: 1px solid #ccc;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    user-select: none;
    transition: background-color 0.3s, border-color 0.3s;
  }

  .size-item.selected {
    border-color: #007bff;
    background-color: #cce5ff;
    font-weight: bold;
  }

  .color-item {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0 8px 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
  }

  .color-item.selected {
    border: 3px solid #007bff !important;
  }

  .size-item,
  .color-item {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #eb0303;
    border-radius: 5px;
    cursor: pointer;
  }

  .size-item.selected,
  .color-item.selected {
    background-color: #333;
    color: white;
  }

  .color-item {
    width: 30px;
    height: 30px;
    border-radius: 4px;
  }

  /* @left ---- */
  .modal-left {
    width: 100%;
    /* flex: 1;  */
    padding: 20px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #modal-img {
    width: 100%;
    height: 200px;
  }

  /* @right ---- */
  .modal-right {
    /* flex: 1;  */
    width: 100%;
    padding: 20px;
  }
  .modal-right h2 {
    font-size: 28px;
    font-weight: 900;
    font-family: "muli";
    font-weight: bold;
    /* margin-top: 20px; */
    /* background-color: red; */
  }
  .modal-right p:nth-child(1) {
    color: rgba(6, 139, 255, 0.548);
    font-family: "Gabarito", sans-serif;
    font-size: 20px;
  }
  .modal-right p:nth-child(3) {
    /* height: 14vh; */
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .modal-right p:nth-child(4) {
    color: red;
    font-size: 30px;
    font-family: "Gabarito", sans-serif;
    margin-top: 30px;
  }
  .modal-right p {
    font-size: 15px;
    /* margin-top: 20px; */
    line-height: 21px;
    font-family: "muli";
    /* background-color: red; */
  }
  .modal-right h4 {
    font-size: 15px;
    margin-top: 20px;
    line-height: 21px;
    font-family: "muli";
    font-weight: 900;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
  }

  .choices {
    display: flex;
    gap: 10px;
    margin: 5px 0;
  }
  .size-choices div,
  .color-choices div {
    padding: 0px 12px;
    border: 1px solid #3a3a3a;
    cursor: pointer;
    /* border-radius: 5px; */
  }
  .color-choices div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
  }
  .size-choices .active {
    /* border: 2px solid black !important; */
    background-color: #029eff8e;
    box-shadow: 0 0 5px #02fbff8e;
    border-radius: 10px;
  }
  .color-choices .active {
    border: 2px solid #029eff8e !important;
    box-shadow: 0 0 1px #0055ff8e;
    border-radius: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
  }

  .buttonCart {
    padding: 10px 90px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #000000;
    transition: all 1000ms;
    font-size: 15px;
    overflow: hidden;
    outline: none;
    background-color: red;
    margin-top: 10px;
    width: 100%;
  }

  .buttonCart:hover {
    color: #ffffff;
    transform: scale(1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }

  .buttonCart::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #000000;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }

  .buttonCart:hover::before {
    width: 250%;
  }

  .floating-cart-button {
    padding: 20px 70px;
    font-size: 15px;
    bottom: 15px;
    width: 90%;
  }
  .floating-cart-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .floating-cart-button:hover {
    background-color: #0056b3;
    transform: translateX(-50%) scale(1.05);
  }
}
