<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a clean look */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for the color circle in the table */
        .color-circle {
            width: 24px; /* Slightly larger for better visibility */
            height: 24px; /* Slightly larger for better visibility */
            border-radius: 50%;
            border: 1px solid #e5e7eb; /* Light gray border */
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0 0 0 1px rgba(0,0,0,0.05); /* Subtle inner shadow for definition */
        }
        /* Enhance table borders for a cleaner look */
        #orderSummaryTable th, #orderSummaryTable td {
            border-bottom: 1px solid #e5e7eb; /* Soften table internal borders */
        }
        #orderSummaryTable tbody tr:last-child td {
            border-bottom: none; /* No border on the last row */
        }

        /* Styles for the new payment option cards */
        .payment-option {
            transition: all 0.2s ease-in-out;
            border: 2px solid #e5e7eb; /* Default light gray border */
            background-color: #ffffff; /* White background */
        }

        .payment-option:hover {
            border-color: #60a5fa; /* Blue-400 on hover */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Subtle shadow on hover */
        }

        .payment-option.selected-payment-option {
            border-color: #3b82f6; /* Blue-600 */
            background-color: #eff6ff; /* Blue-50 */
            box-shadow: 0 0 0 2px #bfdbfe; /* Blue-200 ring */
        }
        /* Style for disabled button */
        #continueShoppingBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
    <div class="container mx-auto my-10 p-6 md:p-10 bg-white rounded-xl shadow-lg max-w-4xl">
        <h1 class="text-4xl font-extrabold text-center text-gray-900 mb-4 tracking-tight">
            Order Confirmation
        </h1>
        <p class="text-center text-green-600 font-semibold text-lg mb-8">
            Thank you for your order! Your purchase has been successfully confirmed.
        </p>

        <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-3 border-gray-200">
            Order Summary
        </h2>
        <div class="order-summary overflow-x-auto mb-8 rounded-lg shadow-md">
            <table id="orderSummaryTable" class="min-w-full bg-white">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tl-lg">No.</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Image</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Product</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Size</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Color</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Quantity</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Price</th>
                        <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tr-lg">Amount</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <!-- Order items will be dynamically inserted here by JavaScript -->
                </tbody>
            </table>
            <p id="emptyCartMessage" class="empty-cart-message text-center text-gray-500 italic py-8" style="display: none;">
                Your cart was empty or no order found.
            </p>
        </div>
        <div class="text-right mt-8 pt-4 border-t border-gray-200">
            <strong class="text-2xl text-gray-900">Total Order: <span id="totalOrderAmount" class="text-blue-600 font-extrabold">$0.00</span></strong>
        </div>

        <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-3 border-gray-200">
            Your Order Details
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 bg-gray-50 p-6 rounded-lg shadow-inner mb-8">
            <div>
                <p class="text-lg text-gray-700 mb-4">
                    Order for: <strong id="customerUsername" class="text-blue-600">N/A</strong>
                </p>
                <div class="mb-4">
                    <label for="phoneNumberInput" class="block text-gray-700 text-sm font-semibold mb-2">Phone Number:</label>
                    <input type="tel" id="phoneNumberInput" placeholder="e.g., 012345678"
                            pattern="[0-9]{9,10}" title="Phone number must be 9 or 10 digits"
                            class="shadow-sm appearance-none border border-gray-300 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition ease-in-out duration-150"
                            required>
                </div>
            </div>
            <div>
                <p class="text-lg text-gray-700 mb-4">
                    Invoice No.: <strong id="invoiceNumber" class="text-blue-600">#N/A</strong>
                </p>
                <div class="mb-4">
                    <label for="deliveryAddressInput" class="block text-gray-700 text-sm font-semibold mb-2">Delivery Address:</label>
                    <input type="text" id="deliveryAddressInput" placeholder="Enter your full delivery address"
                            class="shadow-sm appearance-none border border-gray-300 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition ease-in-out duration-150"
                            required>
                </div>
            </div>
        </div>
        
        <h2 class="text-2xl font-bold text-gray-800 mb-4 border-b pb-3 border-gray-200">
            Payment Method
        </h2>
        <div class="bg-gray-50 p-6 rounded-lg shadow-inner mb-8">
            <p class="text-lg text-gray-700">
                Your selected payment method: <strong id="paymentMethodDisplay" class="text-blue-600">N/A</strong>
            </p>
            <div class="mt-4">
                <label class="block text-gray-700 text-sm font-semibold mb-2">Choose Payment Method:</label>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                    <!-- ABA Bank Option -->
                    <div id="paymentOptionABA" class="payment-option flex flex-col items-center justify-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition duration-200 ease-in-out bg-white shadow-sm" data-value="ABA Bank">
                        <img src="https://www.ababank.com/fileadmin/user_upload/Mobile_app/aba_pay/aba_mobile_ready_icon.png" alt="ABA Bank Logo" class="w-12 h-12 mb-2 rounded-full object-cover">
                        <span class="text-gray-800 font-medium text-center">ABA Bank</span>
                    </div>

                    <!-- ACLEDA Bank Option -->
                    <div id="paymentOptionACLEDA" class="payment-option flex flex-col items-center justify-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition duration-200 ease-in-out bg-white shadow-sm" data-value="ACLEDA Bank">
                        <img src="https://www.acledabank.com.kh/kh/assets/layout/logo-white.png" alt="ACLEDA Bank Logo" class="w-12 h-12 mb-2 rounded-full object-cover">
                        <span class="text-gray-800 font-medium text-center">ACLEDA Bank</span>
                    </div>

                    <!-- Cash on Delivery Option -->
                    <div id="paymentOptionCash" class="payment-option flex flex-col items-center justify-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition duration-200 ease-in-out bg-white shadow-sm" data-value="Cash on Delivery">
                        <span class="text-5xl mb-2">💰</span> 
                        <span class="text-gray-800 font-medium text-center">Cash on Delivery</span>
                    </div>
                </div>
                <!-- Hidden input to store selected value for form submission if needed, or rely solely on JS -->
                <input type="hidden" id="selectedPaymentMethodHidden" name="paymentMethodValue">
            </div>
            <p class="text-sm text-gray-500 mt-2">
                (Select your preferred method. This will be saved for your order.)
            </p>
        </div>

        <div class="flex justify-center mt-6 mb-8">
            <button id="updateDetailsBtn" class="bg-teal-600 hover:bg-teal-700 text-white font-semibold py-3 px-8 rounded-full shadow-md transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-teal-300">
                Update Delivery Details
            </button>
        </div>

        <!-- Message for non-logged-in users -->
        <div id="loginRequiredMessage" class="text-center bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert" style="display: none;">
            <strong class="font-bold">Login Required!</strong>
            <span class="block sm:inline">
                Please <a href="index.html#containerRegister" class="font-semibold underline text-red-800 hover:text-red-900">log in or register</a> to place an order.
            </span>
        </div>

        <div class="flex justify-center mt-10">
            <button id="continueShoppingBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-full shadow-md transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">
                Place Order
            </button>
        </div>
    </div>

    <!-- Custom Alert/Confirm Modal -->
    <div id="customModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-xl text-center">
            <p id="customModalMessage" class="text-lg font-semibold mb-4"></p>
            <button id="customModalOkBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">OK</button>
        </div>
    </div>

    <script>
        // Custom Modal for alerts (replaces window.alert)
        function showAlert(message) {
            const modal = document.getElementById('customModal');
            const modalMessage = document.getElementById('customModalMessage');
            const modalOkBtn = document.getElementById('customModalOkBtn');

            modalMessage.textContent = message;
            modal.classList.remove('hidden');

            modalOkBtn.onclick = () => {
                modal.classList.add('hidden');
            };
        }

        document.addEventListener('DOMContentLoaded', () => {
            const orderSummaryTableBody = document.querySelector('#orderSummaryTable tbody');
            const emptyCartMessage = document.getElementById('emptyCartMessage');
            const totalOrderAmountSpan = document.getElementById('totalOrderAmount');
            const paymentMethodDisplay = document.getElementById('paymentMethodDisplay');

            const customerUsernameSpan = document.getElementById('customerUsername');
            const invoiceNumberSpan = document.getElementById('invoiceNumber');

            const phoneNumberInput = document.getElementById('phoneNumberInput');
            const deliveryAddressInput = document.getElementById('deliveryAddressInput');
            const updateDetailsBtn = document.getElementById('updateDetailsBtn');
            const continueShoppingBtn = document.getElementById('continueShoppingBtn');
            const loginRequiredMessage = document.getElementById('loginRequiredMessage');

            const paymentOptionABA = document.getElementById('paymentOptionABA');
            const paymentOptionACLEDA = document.getElementById('paymentOptionACLEDA');
            const paymentOptionCash = document.getElementById('paymentOptionCash');
            const paymentOptions = [paymentOptionABA, paymentOptionACLEDA, paymentOptionCash];
            const selectedPaymentMethodHidden = document.getElementById('selectedPaymentMethodHidden');

            let totalOrderAmount = 0;
            let currentCart = [];

            console.log("Order confirmation page loaded.");

            // --- Login Check & UI State Management ---
            let loggedInUserId = localStorage.getItem('loggedInUserId');
            let userIdForOrder = null; // This will be the actual userId sent to the server

            if (loggedInUserId) {
                const parsedUserId = parseInt(loggedInUserId, 10);
                if (!isNaN(parsedUserId) && parsedUserId > 0) {
                    userIdForOrder = parsedUserId;
                    // User is logged in and ID is valid, enable buttons and hide message
                    if (continueShoppingBtn) {
                        continueShoppingBtn.disabled = false;
                        continueShoppingBtn.textContent = "Place Order";
                    }
                    if (updateDetailsBtn) updateDetailsBtn.disabled = false;
                    if (phoneNumberInput) phoneNumberInput.disabled = false;
                    if (deliveryAddressInput) deliveryAddressInput.disabled = false;
                    paymentOptions.forEach(option => {
                        if (option) option.style.pointerEvents = "auto";
                        if (option) option.style.opacity = "1";
                    });
                    if (loginRequiredMessage) loginRequiredMessage.style.display = "none";
                } else {
                    // Invalid userId in localStorage, treat as not logged in
                    console.warn("Invalid loggedInUserId found in localStorage:", loggedInUserId, ". Treating as guest.");
                    localStorage.removeItem('loggedInUserId'); // Clear the invalid ID
                    loggedInUserId = null; // Ensure subsequent logic treats as null
                }
            }

            if (!loggedInUserId) {
                // User is not logged in (or had an invalid ID)
                if (continueShoppingBtn) {
                    continueShoppingBtn.disabled = true;
                    continueShoppingBtn.textContent = "Login to Place Order";
                }
                if (updateDetailsBtn) updateDetailsBtn.disabled = true;
                if (phoneNumberInput) phoneNumberInput.disabled = true;
                if (deliveryAddressInput) deliveryAddressInput.disabled = true;
                paymentOptions.forEach(option => {
                    if (option) option.style.pointerEvents = "none";
                    if (option) option.style.opacity = "0.7";
                });
                if (loginRequiredMessage) loginRequiredMessage.style.display = "block";
                showAlert("Please log in or register to place an order.");
            }
            // --- End Login Check & UI State Management ---


            try {
                const cartDataString = localStorage.getItem('orderCart');
                console.log("Retrieved from localStorage (orderCart):", cartDataString);

                currentCart = cartDataString ? JSON.parse(cartDataString) : [];
                console.log("Parsed cart data:", currentCart);

                // --- Retrieve initial details from localStorage ---
                const username = localStorage.getItem('orderUsername') || 'Guest User';
                const initialPhoneNumber = localStorage.getItem('orderPhoneNumber') || '';
                const initialDeliveryAddress = localStorage.getItem('orderLocationAddress') || '';
                const invoice = localStorage.getItem('orderInvoice') || `INV-${Date.now().toString().slice(-6)}`;
                let receivedPaymentMethod = localStorage.getItem('paymentMethod') || 'Cash on Delivery'; 

                // Display these static details
                if (customerUsernameSpan) customerUsernameSpan.textContent = username;
                if (invoiceNumberSpan) invoiceNumberSpan.textContent = `#${invoice}`;

                // Set initial values for the input fields
                if (phoneNumberInput) phoneNumberInput.value = initialPhoneNumber;
                if (deliveryAddressInput) deliveryAddressInput.value = initialDeliveryAddress;

                // Set the selected payment method card and display text
                if (paymentMethodDisplay) {
                    paymentMethodDisplay.textContent = receivedPaymentMethod;
                    const initialSelectedOption = paymentOptions.find(option => option && option.dataset.value === receivedPaymentMethod);
                    if (initialSelectedOption) {
                        initialSelectedOption.classList.add('selected-payment-option');
                        selectedPaymentMethodHidden.value = receivedPaymentMethod;
                    } else {
                        if (paymentOptionCash) {
                            paymentOptionCash.classList.add('selected-payment-option');
                            selectedPaymentMethodHidden.value = 'Cash on Delivery';
                            paymentMethodDisplay.textContent = 'Cash on Delivery';
                            localStorage.setItem('paymentMethod', 'Cash on Delivery');
                        }
                    }
                }

                if (currentCart.length === 0) {
                    if (emptyCartMessage) emptyCartMessage.style.display = 'block';
                    if (orderSummaryTableBody) orderSummaryTableBody.innerHTML = '';
                    if (totalOrderAmountSpan) totalOrderAmountSpan.textContent = '$0.00';
                    if (paymentMethodDisplay) paymentMethodDisplay.textContent = 'N/A';
                    console.log("Cart is empty on confirmation page, displaying message.");
                } else {
                    if (emptyCartMessage) emptyCartMessage.style.display = 'none';

                    currentCart.forEach((item, index) => {
                        const price = parseFloat(item.product.priceLarge || item.product.priceSmall || 0);
                        const amount = item.qty * price;
                        totalOrderAmount += amount;

                        const row = `
                            <tr class="hover:bg-gray-50 ${index % 2 === 1 ? 'bg-gray-50' : ''}">
                                <td class="py-3 px-4 text-sm text-gray-700">${index + 1}</td>
                                <td class="py-3 px-4">
                                    <img src="${item.product.image || 'https://placehold.co/60x60/e2e8f0/64748b?text=No+Image'}"
                                        alt="${item.product.name}"
                                        class="w-16 h-16 object-cover rounded-md shadow-sm"
                                        onerror="this.onerror=null;this.src='https://placehold.co/60x60/e2e8f0/64748b?text=No+Image';">
                                </td>
                                <td class="py-3 px-4 text-sm font-medium text-gray-900">${item.product.name}</td>
                                <td class="py-3 px-4 text-sm text-gray-700">${item.size || 'N/A'}</td>
                                <td class="py-3 px-4">
                                    <div class="color-circle" style="background-color:${item.color || '#ffffff'};"></div>
                                </td>
                                <td class="py-3 px-4 text-sm text-gray-700">${item.qty}</td>
                                <td class="py-3 px-4 text-sm text-gray-700">$${price.toFixed(2)}</td>
                                <td class="py-3 px-4 text-sm font-semibold text-gray-900">$${amount.toFixed(2)}</td>
                            </tr>
                        `;
                        orderSummaryTableBody.insertAdjacentHTML('beforeend', row);
                    });

                    if (totalOrderAmountSpan) {
                        totalOrderAmountSpan.textContent = `$${totalOrderAmount.toFixed(2)}`;
                    }
                }
            } catch (error) {
                console.error("Error loading or parsing order data:", error);
                if (emptyCartMessage) {
                    emptyCartMessage.style.display = 'block';
                    emptyCartMessage.textContent = 'Error loading order details. Please try again.';
                }
                if (orderSummaryTableBody) orderSummaryTableBody.innerHTML = '';
                if (totalOrderAmountSpan) totalOrderAmountSpan.textContent = '$0.00';
                if (paymentMethodDisplay) paymentMethodDisplay.textContent = 'Error';
                if (customerUsernameSpan) customerUsernameSpan.textContent = 'Error';
                if (invoiceNumberSpan) invoiceNumberSpan.textContent = '#Error';
                if (phoneNumberInput) phoneNumberInput.value = '';
                if (deliveryAddressInput) deliveryAddressInput.value = '';
            }

            // Event listener for the "Update Delivery Details" button
            if (updateDetailsBtn && phoneNumberInput && deliveryAddressInput) {
                updateDetailsBtn.addEventListener('click', () => {
                    const currentUserId = localStorage.getItem('loggedInUserId');
                    if (!currentUserId) {
                        showAlert("Please log in or register to update delivery details.");
                        return;
                    }

                    const updatedPhoneNumber = phoneNumberInput.value.trim();
                    const updatedDeliveryAddress = deliveryAddressInput.value.trim();
                    const selectedPaymentMethod = selectedPaymentMethodHidden.value;

                    if (!updatedPhoneNumber) {
                        showAlert("Please enter a phone number.");
                        phoneNumberInput.focus();
                        return;
                    }

                    if (!updatedDeliveryAddress) {
                        showAlert("Please enter your delivery address.");
                        deliveryAddressInput.focus();
                        return;
                    }

                    if (selectedPaymentMethod === 'N/A' || !selectedPaymentMethod) {
                        showAlert("Please select a payment method.");
                        return;
                    }

                    localStorage.setItem('orderPhoneNumber', updatedPhoneNumber);
                    localStorage.setItem('orderLocationAddress', updatedDeliveryAddress);
                    localStorage.setItem('paymentMethod', selectedPaymentMethod);

                    if (paymentMethodDisplay) {
                        paymentMethodDisplay.textContent = selectedPaymentMethod;
                    }
                    showAlert("Delivery and Payment details updated successfully!");
                });
            }

            // Event listener for the "Place Order" button
            if (continueShoppingBtn) {
                continueShoppingBtn.addEventListener('click', async () => {
                    // Use the already determined userIdForOrder
                    if (!userIdForOrder) {
                        showAlert("You must be logged in to place an order. Please log in or register.");
                        return;
                    }

                    const phoneNumber = phoneNumberInput.value.trim();
                    const shippingAddress = deliveryAddressInput.value.trim();
                    const paymentMethod = selectedPaymentMethodHidden.value;
                    const totalAmount = parseFloat(totalOrderAmountSpan.textContent.replace('$', ''));

                    if (currentCart.length === 0) {
                        showAlert("Cannot place an empty order. Please add items to your cart.");
                        return;
                    }
                    if (!phoneNumber || !shippingAddress || !paymentMethod || isNaN(totalAmount) || totalAmount <= 0) {
                        showAlert("Please ensure all delivery details and payment method are selected, and your cart is not empty.");
                        return;
                    }

                    const orderData = {
                        user_id: userIdForOrder, // Use the validated userId
                        total_amount: totalAmount,
                        status: 'pending',
                        payment_method: paymentMethod,
                        shipping_address: shippingAddress,
                        phone_number: phoneNumber,
                        items: currentCart
                    };

                    try {
                        const response = await fetch('http://localhost:3000/orders', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(orderData),
                        });

                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                        }

                        const result = await response.json();
                        showAlert("Order placed successfully! Order ID: " + result.id);

                        // Clear localStorage after successful order submission
                        localStorage.removeItem('orderCart');
                        localStorage.removeItem('paymentMethod');
                        localStorage.removeItem('orderInvoice');
                        localStorage.removeItem('orderUsername');
                        localStorage.removeItem('orderPhoneNumber');
                        localStorage.removeItem('orderLocationAddress');
                        localStorage.removeItem('cart');

                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 1500);

                    } catch (error) {
                        console.error("Error placing order:", error);
                        showAlert("Failed to place order: " + error.message);
                    }
                });
            }

            // Add event listeners to payment option cards
            paymentOptions.forEach(option => {
                if (option) {
                    option.addEventListener('click', () => {
                        const currentUserId = localStorage.getItem('loggedInUserId');
                        if (!currentUserId) {
                            showAlert("Please log in or register to select a payment method.");
                            return;
                        }
                        paymentOptions.forEach(opt => opt && opt.classList.remove('selected-payment-option'));
                        option.classList.add('selected-payment-option');
                        const selectedValue = option.dataset.value;
                        if (paymentMethodDisplay) {
                            paymentMethodDisplay.textContent = selectedValue;
                        }
                        selectedPaymentMethodHidden.value = selectedValue;
                    });
                }
            });
        });
    </script>
</body>
</html>
