@import url("https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&family=WDXL+Lubrifont+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli");
@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=WDXL+Lubrifont+JP+N&display=swap");

body {
  background-color: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ------------------------------------------- */
/* FOOTER STYLES - Mobile First Approach */
/* These styles apply to all screen sizes by default, then overridden by media queries */
/* ------------------------------------------- */

.modern-footer {
  background: #ffffff; /* Base background color, can be adjusted to match webpage */
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  padding: 2rem 1rem; /* Adjusted padding for smaller screens */
  text-align: center; /* Center align content by default for smaller screens */
  font-family: "Muli", sans-serif; /* Apply a consistent font family */
  color: #2d3436; /* Default text color */
}

/* Optional: Subtle background gradient effect */
.modern-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(108, 92, 231, 0.05) 0%,
    /* Lighter gradient for subtle effect */ rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
}

.footer-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column; /* Stack columns on small screens */
  align-items: center; /* Center items horizontally in column layout */
  gap: 2rem; /* Space between main sections */
  width: 100%;
  max-width: 1200px; /* Max width for the main footer content */
  margin: 0 auto; /* Center the footer content horizontally */
}

.footer-main-sections {
  display: flex;
  flex-direction: column; /* Stacks sections vertically on mobile */
  width: 100%;
  gap: 2rem; /* Space between individual footer sections */
  align-items: center; /* Center sections on mobile */
}

.footer-section {
  width: 100%; /* Each section takes full width on mobile */
  max-width: 300px; /* Constrain width for better readability on narrow screens */
  margin: 0 auto; /* Center each section */
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3436;
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #6c757d; /* Muted text color for paragraphs */
  margin-bottom: 1rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3436;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block; /* Allows ::after to be positioned relative to text */
}

.footer-title::after {
  content: "";
  position: absolute;
  left: 50%; /* Center the underline for titles on mobile */
  transform: translateX(-50%);
  bottom: -5px;
  width: 70%; /* Shorter underline for mobile */
  height: 2px;
  background: linear-gradient(90deg, #6c5ce7, transparent);
}

.contact-info {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.contact-info li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center; /* Center contact info items on mobile */
  gap: 10px;
  font-size: 0.9rem;
  color: #555;
}

.contact-info i {
  color: #6c5ce7;
  width: 20px; /* Fixed width for icon alignment */
  text-align: center;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center; /* Center social icons on mobile */
  margin-top: 1.5rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2d3436;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.social-icon:hover {
  transform: translateY(-3px);
  color: #6c5ce7;
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.2);
}

.quick-links {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column; /* Stack quick links vertically on mobile */
  gap: 0.5rem;
}

.quick-links a {
  letter-spacing: 0;
  color: #2d3436;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center; /* Center quick links on mobile */
  gap: 5px;
  font-size: 0.9rem;
  font-family: inherit; /* Ensures it inherits the font from .modern-footer */
}

.quick-links a:hover {
  color: #6c5ce7;
  transform: translateX(0); /* No horizontal transform on mobile */
}

.quick-links a::before {
  content: "→";
  opacity: 0;
  transition: all 0.3s ease;
  display: none; /* Hide arrow on small screens */
}

.newsletter-input {
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 100%; /* Full width within its container */
  margin-bottom: 10px;
  text-align: center;
  font-size: 0.9rem;
}

.btn-subscribe {
  background: linear-gradient(45deg, #6c5ce7, #a363d9);
  border: none;
  box-shadow: 0 2px 10px rgba(108, 92, 231, 0.2);
  padding: 0.8rem 2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: 100%; /* Full width within its container */
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.btn-subscribe:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.footer-bottom {
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  margin-top: 2rem; /* Add margin to separate from content above */
}

.footer-bottom-content {
  display: flex;
  flex-direction: column; /* Stack copyright and credit on mobile */
  align-items: center; /* Center them horizontally */
  gap: 0.5rem; /* Space between stacked items */
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-bottom-content p {
  margin: 0;
  color: #6c757d;
  font-size: 0.85rem;
}

.footer-bottom-content a {
  color: #6c5ce7;
  text-decoration: none;
}

.footer-bottom-content a:hover {
  text-decoration: underline;
}

/* ------------------------------------------- */
/* MEDIA QUERIES FOR RESPONSIVENESS */
/* ------------------------------------------- */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .modern-footer {
    padding: 3rem 2rem;
  }
  .footer-main-sections {
    flex-direction: row; /* Arrange sections in a row */
    flex-wrap: wrap; /* Allow wrapping to next line */
    justify-content: space-around; /* Distribute space around items */
    align-items: flex-start; /* Align sections to the top */
  }

  .footer-section {
    width: 45%; /* Two columns on smaller tablets/large phones */
    max-width: none; /* Remove max-width constraint */
    margin: 0; /* Remove auto margins */
    text-align: left; /* Align text left within sections */
  }

  .footer-title::after {
    left: 0; /* Align underline to the left */
    transform: translateX(0);
  }

  .contact-info li,
  .social-links,
  .quick-links a {
    justify-content: flex-start; /* Align content to the left */
  }

  .quick-links {
    flex-direction: column; /* Keep quick links stacked vertically */
    gap: 0.8rem; /* Adjust gap */
  }

  .quick-links a::before {
    display: inline-block; /* Show arrow on larger screens */
    opacity: 0;
  }

  .quick-links a:hover::before {
    opacity: 1;
    transform: translateX(-5px); /* Move arrow on hover */
  }

  .newsletter-input,
  .btn-subscribe {
    width: 100%; /* Ensure full width within the newsletter section */
  }

  .footer-bottom-content {
    flex-direction: row; /* Arrange copyright and credit in a row */
    justify-content: space-between; /* Space them out */
    text-align: left; /* Align text within footer-bottom-content */
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .modern-footer {
    background: rgb(240, 229, 19); /* Example background for this breakpoint */
  }
  .footer-main-sections {
    justify-content: space-between; /* More defined spacing */
  }
  .footer-section {
    width: 30%; /* Three columns */
  }
  /* Specific adjustments for quick links to be two columns within its section */
  .footer-section.footer-links .quick-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem; /* Smaller gap for grid items */
  }
  .footer-section.footer-links .quick-links a {
    justify-content: flex-start; /* Align links to the left in grid */
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .modern-footer {
    background: rgb(26, 202, 211); /* Example background for this breakpoint */
  }
  .footer-section.footer-info {
    flex: 1.5; /* Give more space to the info section */
  }
  .footer-section.footer-links {
    flex: 0.8; /* Slightly less space for quick links */
  }
  .footer-section.footer-newsletter {
    flex: 1.2; /* A bit more space for the newsletter */
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .modern-footer {
    background: #ffffff; /* Revert to white for very large screens */
    padding: 2rem 4rem; /* More padding on very large screens */
  }
  .footer-content {
    max-width: 1400px; /* Increase max-width for very large displays */
  }
  .footer-main-sections {
    flex-direction: row; /* Ensure row layout */
    justify-content: space-between; /* Distribute items with space between them */
    align-items: flex-start; /* Align items to the top */
  }
  .footer-section {
    min-width: 280px; /* Ensure a minimum width for each column */
    width: auto; /* Let flex distribute width */
  }
  /* Ensure titles and content are left-aligned on large screens */
  .footer-section .footer-title::after {
    left: 0;
    transform: translateX(0);
  }
  .contact-info li,
  .social-links,
  .quick-links a {
    justify-content: flex-start; /* Align text and icons to the left */
  }
  .quick-links {
    display: flex; /* Revert to flex for vertical list */
    flex-direction: column;
    gap: 1rem; /* Adjust gap if necessary */
  }
  .quick-links a::before {
    display: inline-block; /* Show arrow on larger screens */
    opacity: 0;
  }
  .quick-links a:hover::before {
    opacity: 1;
    transform: translateX(-5px); /* Move arrow on hover */
  }
}

/* ------------------------------------------- */
/* GLOBAL STYLES (from your original file, kept for completeness) */
/* ------------------------------------------- */

a,
button {
  cursor: pointer;
}

/* Header--------------------------------------------------- */
.mobile_container_head {
  display: none;
}
.container_head {
  width: 100%;
  height: 8vh;
  top: 0;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 100;
  display: flex;
  box-shadow: 6px 22px 27px -10px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 6px 22px 27px -10px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 6px 22px 27px -10px rgba(0, 0, 0, 0.18);
}

/* .box_Logo */
.box_Logo {
  width: 20%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 60%;
  height: 100%;
  object-fit: contain;
}
/* nav */
.box_nav {
  width: 60%;
  height: 100%;
  /* background-color: blueviolet; */
}
ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  font-family: "WDXL Lubrifont SC", sans-serif;
}
ul li a {
  text-decoration: none;
  color: black;
  padding-right: 30px;
  font-size: 22px;
  letter-spacing: 5px;
}
/* Cart_Register */
.box_Cart {
  width: 20%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn_cart,
#btn_Register {
  font-size: 22px;
  border: none;
  background: none;
  margin: 5px;
  padding-left: 10px;
  font-family: "WDXL Lubrifont SC", sans-serif;
}
#btn_Register {
  border-left: 3px solid black;
}
/* Search button========================== */
.InputContainer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}

.input {
  width: 170px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}

.labelforsearch {
  cursor: text;
  padding: 0px 12px;
}

.searchIcon {
  width: 13px;
}

.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(223, 223, 223);
}

.micIcon {
  width: 12px;
}

.micButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.searchIcon path {
  fill: rgb(114, 114, 114);
}

.micIcon path {
  fill: rgb(255, 81, 0);
}

.micButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: 0.3s;
}

/* main--------------------------------------------------- */

/* container_main===== */
.container_main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13vh;
  /* background-color: blueviolet; */
}

.wrapper_main {
  width: 90%; /* or any width you like */
  height: 100%;
  border-radius: 20px;
  overflow: hidden; /* this is the key */
}

.bg_main {
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg_main img {
  width: 1000px;
}

/* Container_welcome==== */
.container_welcome {
  margin-top: 10vh;
  width: 100%;
  /* height: 100vh; */
  /* background-color:blue ; */
}
.container_welcome h1 {
  text-align: center;
  /* text-decoration: underline; */
  font-family: "WDXL Lubrifont SC", sans-serif;
  font-size: 50px;
  letter-spacing: 3px;
}
/* Box Category Show --------------*/
.box_ads {
  width: 100%;
  /* height: 10vh; */
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.ads {
  width: 70%;
  height: 20vh;
  border-radius: 15px;
  background-color: #e6e6e6;
  overflow: hidden;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box_category_show {
  width: 100%;
  padding-bottom: 40px;
  /* background-color: red; */
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.box_shoes,
.box_hel,
.box_hoodie {
  width: 22%;
  height: 26vh;
  background-color: #e6e6e6;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  position: relative;
  cursor: pointer;
}
.box_category_show h1 {
  font-size: 65px;
  color: transparent; /* no fill */
  font-family: "League Gothic", sans-serif;
  letter-spacing: 5px;
  -webkit-text-stroke: 0.01px black; /* stroke */
  text-stroke: 0.1px blac;
}
.title {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  font-family: "League Gothic", sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
}
.pic {
  width: 40%;
  position: relative;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.box_shoes .pic img {
  width: 210px;
  transition: 0.5s;
}
.box_hel .pic img {
  width: 180px;
  transition: 0.5s;
}
.box_hoodie .pic img {
  width: 200px;
  transition: 0.5s;
}
.box_shoes:hover img,
.box_hel:hover img,
.box_hoodie:hover img {
  transform: rotate(-10deg);
  transition: 0.5s;
}
.box_shoes:hover,
.box_hel:hover,
.box_hoodie:hover {
  background-color: rgb(107, 196, 185);
  transition: 0.5s;
}
/* Container Category ===================== */
.container_category {
  width: 100%;
  padding: 0px 60px;
  /* background-color: red; */
  font-family: "WDXL Lubrifont SC", sans-serif;
}

.box_cate {
  width: 100%;
  /* background-color: aqua; */
  margin-top: 20px;
  padding-left: 10px;
  display: flex;
  margin-bottom: 30px;
}
.cate1 {
  width: 100px;
  height: 120px;
  /* background-color: red; */
  border-radius: 10px;
  margin-right: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cate1.active {
  /* border: 2px solid black; */
  border-radius: 10px;
}
.cate1 .cate_img {
  width: 100%;
  height: 70%;
  /* background-color: black; */
  border: 2px solid black;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
}
.cate_img img {
  object-fit: contain;
}
.cate_title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
.cate_title span {
  font-size: 20px;
}

.cate_img.active {
  border: 6px solid #00d0ff;
  /* background-color: #e6f0ff; */
  /* box-shadow: 0 0 8px rgb(0, 123, 255); */
  /* transform: scale(1.1); */
  transition: all 0.3s ease;
}

.cate_img {
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Best Sales===== */
.container_TopSell {
  width: 100%;
  /* height: 20vh; */
  /* background-color: red; */
  padding: 20px 60px;
  font-family: "WDXL Lubrifont SC", sans-serif;
}
.container_TopSell h1 {
  border-left: 5px solid black;
  padding-left: 10px;
}
.box_prod {
  width: 100%;
  /* height: 100vh; */
  /* background-color: rgb(153, 0, 255); */
  margin-top: 20px;
  display: flex;
  gap: 30px;
  justify-content: center;
}
/* ]]]]]]]]]]]]]]]]]]]]]]]]]]]]] */
.product-card {
  width: 270px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  /* margin: 50px auto; */
  background: #fafafa;
  border-radius: 15px;
  overflow: hidden;
}
.product-cards {
  width: 270px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  /* margin: 50px auto; */
  background: #fafafa;
  border-radius: 15px;
  overflow: hidden;
}

.container_TopSell .product-card:nth-child(1) .badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: rgb(5, 117, 215);
  color: #fff;
  padding: 3px 10px;
}
.container_TopSell .product-card:nth-child(2) .badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: rgb(133, 5, 224);
  color: #fff;
  padding: 3px 10px;
}
.container_TopSell .product-card:nth-child(3) .badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: rgb(215, 197, 5);
  color: #fff;
  padding: 3px 10px;
}
.container_TopSell .product-card:nth-child(4) .badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: rgb(215, 5, 5);
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding: 0px;
  background: #f0f0f0;
}

.product-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  font-size: 19px;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  height: 40px;
  overflow: hidden;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fb2c2c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
  color: #035bfe;
}
/* container_allProduct-------------------------- */
.container_allProduct {
  /* width: 100%; */
  /* height: 20vh; */
  /* background-color: red; */
  padding: 20px 60px;
  font-family: "WDXL Lubrifont SC", sans-serif;
  max-width: auto;
  margin: 0 auto;
}
.box_prodAll {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 20px 0px 0px 0px;
  max-width: 1200px;
  margin: 0 auto;
}
.container_allProduct .product-cards .badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: rgb(5, 117, 215);
  color: #fff;
  padding: 3px 10px;
}
.box_prodAll .product-cards {
  width: 280px;
  position: relative;
  box-shadow: 20px 4px 151px 3px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 20px 44px 151px 3px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 20px 4px 151px 3px rgba(0, 0, 0, 0.17);
  background: #fafafa;
  border-radius: 15px;
  overflow: hidden;
}
.box_prodAll .product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding: 0px;
  background: #ffffff;
}

.box_prodAll .product-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.box_prodAll .product-details {
  padding: 30px;
}

.box_prodAll .product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0084ff;
  letter-spacing: 1px;
  margin-bottom: 18px;
}

.box_prodAll .product-details h4 a {
  font-weight: 900;
  display: block;
  font-size: 22px;
  margin-bottom: 2px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
}

.box_prodAll .product-details h4 a:hover {
  color: #000000;
}

.box_prodAll .product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.box_prodAll .product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.box_prodAll .product-bottom-details div {
  float: left;
  width: 50%;
}

.box_prodAll .product-price {
  font-size: 18px;
  color: #fb2c2c;
  font-weight: 600;
}

.box_prodAll .product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.box_prodAll .product-links {
  text-align: right;
}

.box_prodAll .product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #000000;
  transition: 0.3s;
  font-size: 17px;
}

.box_prodAll .product-links a:hover {
  color: #0051ff;
}
/* Pagination =------------------------------------------------- */
.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin: 30px 0;
  transition: 0.7s;
}
.pagination button {
  background-color: #fff;
  border: 1px solid #0c50efef;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 14px;
  transition: 0.5s;
}
.pagination button:hover {
  background-color: #0c50efef;
  transition: 0.7s;
}
.pagination button.active {
  background-color: #0c50efef;
  color: #fff;
  font-weight: bold;
}
small {
  color: black;
}

.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* initially hidden */
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.modal-content {
  background: rgb(255, 255, 255);
  color: #333;
  display: flex;
  max-width: 800px;
  width: 90%;
  height: 70%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.modal-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.size-item {
  padding: 8px 14px;
  margin: 0 8px 8px 0;
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  transition: background-color 0.3s, border-color 0.3s;
}

.size-item.selected {
  border-color: #007bff;
  background-color: #cce5ff;
  font-weight: bold;
}

.color-item {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 0 8px 8px 0;
  border: 1px solid #000000;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.color-item.selected {
  border: 3px solid #007bff !important;
  border: 1px solid;
}

.size-item,
.color-item {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.size-item.selected,
.color-item.selected {
  background-color: #333;
  color: white;
}

.color-item {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}

/* @left ---- */
.modal-left {
  width: 30%;
  /* flex: 1;  */
  padding: 50px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* @right ---- */
.modal-right {
  /* flex: 1;  */
  width: 70%;
  padding: 20px;
}
.modal-right h2 {
  font-size: 28px;
  font-weight: 900;
  font-family: "muli";
  font-weight: bold;
  margin-top: 20px;
  /* background-color: red; */
}
.modal-right p:nth-child(1) {
  color: rgba(6, 139, 255, 0.548);
  font-family: "Gabarito", sans-serif;
  font-size: 20px;
}
.modal-right p:nth-child(3) {
  /* height: 14vh; */
  overflow: hidden;
  display: flex;
  align-items: center;
}
.modal-right p:nth-child(4) {
  color: red;
  font-size: 30px;
  font-family: "Gabarito", sans-serif;
  margin-top: 30px;
}
.modal-right p {
  font-size: 15px;
  margin-top: 20px;
  line-height: 21px;
  font-family: "muli";
  /* background-color: red; */
}
.modal-right h4 {
  font-size: 15px;
  margin-top: 20px;
  line-height: 21px;
  font-family: "muli";
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
}

.choices {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}
.size-choices div,
.color-choices div {
  padding: 8px 12px;
  border: 0px solid #0088ff;
  cursor: pointer;
  /* border-radius: 5px; */
}
.color-choices div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid #000000;
}
.size-choices .active {
  /* border: 2px solid black !important; */
  background-color: #029eff8e;
  box-shadow: 0 0 5px #02fbff8e;
  border-radius: 10px;
}
.color-choices .active {
  border: 2px solid #029eff8e !important;
  box-shadow: 0 0 1px #0055ff8e;
  border-radius: 5px;
  padding: 2px;
  display: flex;
  align-items: center;
}

.buttonCart {
  padding: 10px 90px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000;
  transition: all 1000ms;
  font-size: 15px;
  position: absolute;
  bottom: 20px;
  right: 60px;
  overflow: hidden;
  outline: 2px solid #000000;
}

.buttonCart:hover {
  color: #ffffff;
  transform: scale(1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.buttonCart::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #000000;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.buttonCart:hover::before {
  width: 250%;
}
.btn-shine {
  /* position: absolute; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  font-weight: 600;
  font-size: 40px; /* updated size */
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;

  color: #fff;
  background: linear-gradient(to right, #7a7a7a 0%, #131212 50%, #7a7a7a 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 2s linear infinite;
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.fa-right-from-bracket {
  /* border: 1px solid black; */
  border-radius: 50%;
}
